{
	"compilerOptions": {
		"target": "ES2022",
		"module": "none",
		"checkJs": true,
		"allowJs": true,
		"baseUrl": "."
	},
	"include": ["**/*.js", "globals.d.ts", "../jsinc/**/*.js"],
	"exclude": ["**/node_modules", "**/bower_components", "**/dist", "**/build", "**/test"]
}
