{
  "type": "module",
  "name": "cellular-automata",
  "version": "1.0.0",
  "description": "A cellular automata simulator",
  "main": "index.html",
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^17.3.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-jsdoc": "^62.8.1",
    "jsbitstream": "^1.0.0"
  }
}
