{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "index debug",
            "type": "chrome",
            "request": "launch",
            "file": "index.html?debug",
        },
        {
            "name": "index",
            "type": "chrome",
            "request": "launch",
            "file": "index.html",
        },
        {
            "name": "scramble",
            "type": "chrome",
            "request": "launch",
            "file": "scramble.html?debug",
        }
    ]
}